# Expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# HTTP Status Code Mapping
management.endpoint.health.status.http-mapping.down=501
management.endpoint.health.status.http-mapping.out_of_service=501
management.endpoint.health.status.http-mapping.unknown=501

# Not using these properties
#server.servlet.context-path=/test
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.base-path=/healthcheck
#management.endpoints.beans.enabled=false
#management.endpoint.env.show-values=always
#management.endpoint.health.group.custom.include=diskSpace,ping
#management.health.random.enabled=true
#management.server.port=8080
management.endpoint.health.probes.enabled=true
#management.security.enabled=false
