management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#server.servlet.context-path=/test
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.base-path=/healthcheck
#management.endpoints.beans.enabled=false
#management.endpoint.env.show-values=always
#management.endpoint.health.group.custom.include=diskSpace,ping
#management.health.random.enabled=true
#management.server.port=8080
management.endpoint.health.probes.enabled=true
#management.security.enabled=false
