management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.endpoints.beans.enabled=false
#management.endpoint.env.show-values=always
#management.endpoint.health.group.custom.include=diskSpace,ping
#management.health.random.enabled=true
#management.server.port=8080
#management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
#management.security.enabled=false
